FEYNMAN        
WEINER         
KNOW           
ME             
DON            
TIME           
SOMETHING      
THING          
DIDN           
THINGS         
RIGHT          
THINK          
WORK           
GOING          
REMEMBER       
GOOD           
KIND           
RE             
PEOPLE         
FIRST          
YES            
PROBLEM        
MEAN           
TWO            
THOUGHT        
REALLY         
KNEW           
LITTLE         
YEAH           
PHYSICS        
PAPER          
DOING          
COURSE         
ANYTHING       
TELL           
ALWAYS         
LOT            
EVERYTHING     
NEVER          
LL             
WASN           
STUFF          
AROUND         
THEORY         
ENERGY         
DOWN           
VE             
TALK           
FIND           
GREAT          
SCHOOL         
TOLD           
UNDERSTAND     
OVER           
WORKED         
WANT           
IDEA           
PROBLEMS       
DIFFERENT      
ELSE           
SAYS           
OH             
INTERESTING    
GUY            
HIGH           
QUANTUM        
LOOK           
PUT            
MAN            
COULDN         
ANYWAY         
OK             
PROBABLY       
NEW            
