पागलों के लिए यह है। विद्रोहियों के लिए। समस्या खड़ी करने वालों के लिए। 
गोल छेदों में चौकोर खूंटों के लिए। 
जो चीजों को अलग तरीके से देखते हैं।

वे नियमों के शौकीन नहीं हैं। और उनका यथास्थिति के लिए कोई सम्मान नहीं है।

आप उनकी प्रशंसा कर सकते हैं, उनसे असहमत हो सकते हैं, 
उनका हवाला दे सकते हैं, उन पर अविश्वास कर सकते हैं, 
उनकी महिमा या निंदा कर सकते हैं। केवल एक चीज़ जो आप नहीं कर सकते 
वह है उन्हें नज़रअंदाज़ करना। क्योंकि वे चीज़ों को बदल देते हैं।

वे आविष्कार करते हैं। वे कल्पना करते हैं। वे चंगा करते हैं। 
वे खोजते हैं। वे बनाते हैं। वे प्रेरणा देते हैं। 
वे मानव जाति को आगे बढ़ाते हैं।

शायद उन्हें पागल होना पड़ता है। भला खाली कैनवास को देखकर 
कलाकृति कैसे दिखाई दे सकती है? या मौनता में बैठकर ऐसा गीत कैसे 
सुनाई दे सकता है जो कभी लिखा ही नहीं गया? या लाल ग्रह को देखकर 
पहियों वाली प्रयोगशाला कैसे दिखाई दे सकती है?