111நீலம்

என் வாழ்க்கையில் எனக்கு நினைவில் உள்ள மூன்று கனவுகள் மட்டுமே உள்ளன, அவற்றையும் தெளிவாக இல்லை. நான் என் தந்தையுடன் வேட்டைக்குச் சென்றதாக கனவு கண்டேன், அது நான் நிறத்தில் கண்ட ஒரே கனவு. அதைப் பற்றிய வேறு எதையும் நினைவில் இல்லை, நாம் வேட்டையாடிய இடத்தில் இருந்த இலைகள் மற்றும் மரங்களின் நிறங்கள் தவிர. எனக்கு சத்தியம் செய்யச் சொன்னால், நாங்கள் உண்மையிலேயே வேட்டையாடினோமா, அல்லது என் தந்தை என்னுடன் இருந்தாரா என்று நேர்மையாகச் சொல்ல முடியாது. எனக்கு நினைவில் இருப்பது காட்டின் நிறங்கள் மட்டுமே.
-1
உண்மையில், நான் மற்றொரு நிறமுள்ள கனவு கண்டேன், ஆனால் அதில் ஒரு நிறம் மட்டுமே இருந்தது – நீலம். அது எங்கள் வீட்டின் முற்றத்தில் இருந்தது, பின்னர் அது என் மாமாவின் சன்செட் பே குடிசைக்குத் திரிந்தது. முற்றம்/கடற்கரையில் பறக்கும் தட்டுகள் பறந்துகொண்டிருந்தன, அவை நீலமாக இருந்தன, மேலும் மிகவும் ஈர்க்கக்கூடியவையாக இருந்தன.
-1
நான் இன்னொரு கனவை நினைவில் வைத்திருக்கிறேன், ஒரு வீட்டின் மேல்மாடிக் கூடம் பற்றியது, அது என் தாயின் பெற்றோரின் வீடு இருக்கலாம் என்று இப்போது நினைக்கிறேன். அதை இன்னொரு கனவுடன் குழப்புகிறேன், அதில் ஒரு பெரிய வீடு இருந்தது, பல மறைந்த மற்றும் மர்மமான அறைகள் மற்றும் படிக்கட்டுகளுடன். ஆனால் அது மிகவும் தெளிவற்றது, மேலும் நிறத்தில் இல்லை. ஆனால் உணர்வு இருந்தது – அது ஒரு விசித்திரத்தன்மை மற்றும் கண்டுபிடிப்பு உணர்வு, ஒரு மிளிரும் உணர்வு – நான் நினைவில் வைத்திருக்கும் மற்ற இரண்டு கனவுகளைப் போலவே.
-1
வால்டர் மொஸ்லியின் "ப்ளூ லைட்" இந்தக் கனவுகளை நினைவுபடுத்தியது. அவர் என்னைவிட மிகச் சிறந்த எழுத்தாளர், மேலும் அவரது புத்தகம் என் கனவுகளைவிட மிகவும் பிரபஞ்ச அளவில் நீல ஒளிக்கற்றைகளால் தொடங்குகிறது – நேப்டியுனிலிருந்து வரும் நீல ஒளிக்கற்றைகள், சூரியனைத் துளைத்து பூமியை அடைகின்றன – தவளைகளில் கேள்விகளை எழுப்புகின்றன மற்றும் இளைஞர்களில் கொலைகளைத் தூண்டும். அவரது நீல ஒளிகள் என்னவாக இருக்கலாம் என்று எனக்கு இன்னும் தெரியவில்லை, ஆனால் என் குழந்தைப் பருவக் கனவுகளில் இருந்த நீல ஒளிகளை நான் அறிவேன். நான் அவை...
-1
நான் இளமையில் இருக்கும்போது, நீல ஒளி உமிழும் ஒரு கருவியை உருவாக்கினேன். அது ஒரு காகிதத் துடைப்பான் உருளையின் கார்ட்போர்டு குழாயைப் போல இருந்தது, அதில் ஒரு நீல மின் விளக்கு இருந்தது, பழைய வகை கிறிஸ்துமஸ் மர மின் விளக்கு – "மாச்டா" – போல. அதை சில எதிர்ப்புகள் மற்றும் கெப்பாசிட்டர்களுடன், எந்தச் சிறப்பு ஒழுங்கும் இன்றி இணைக்கப்பட்ட கார்ட்போர்டு பெட்டியுடன் இணைத்தேன். அது எதற்கும் எந்தத் தாக்கமும் இல்லை என்பதை நான் அறிந்திருந்தேன், ஆனால் அதை நான் "சினாப்சிஃபையர்" என்று அழைத்தேன் – மனித மூளையின் சினாப்ஸ்களில் வேலைசெய்யும் கற்பனையான கருவி. வால்டர் மொஸ்லியின் புத்தகத்தின் முன்னுரையைச் சரிபார்க்கும்போது, பதிப்புரிமை 1998 என்று கண்டேன். என் சினாப்சிஃபையர் அதற்கு 50 ஆண்டுகளுக்கு முன்பே என் மேல்மாடிக் அறையை நீல ஒளியால் நிரப்பியிருந்தது – "பிளாக்போர்ட் ஜங்...
-1