USE
MAKE
WHO
WHAT
WHERE
WHEN
HOW
WHY
IT'S
ITS
THE
BUT
ANY
CAN
THIS
THAT
AND
HAVE
FOR
ARE
HAS
THEM
THESE
OUR
YOUR
YOURS
OURS
THEIRS
THEIR
WAS
HAD
WITH
ALSO
FROM
WERE
WHILE
THEN
NOW
HERE
THERE
CAME
INTO
DURING
THEY'D
AFTER
MRS
MISS
MISTER
THEY
MAY
SHALL
DID
DIDN'T
ISN'T
SHE
HER
HIM
YET
GET
KEPT
GIVE
THUS
VERILY
GOES
GONE
ETC
GOT
MID
OWN
VERY
EVERY
EACH
SOME
MUCH
ONLY
GAVE
BEING
WHICH
HIS
HERS
BEEN
USING
HER'S
WENT
MADE
UNTIL
SAID
SAY
TRIED
TRY
EITHER
OTHER
MORE
LESS
ALL
ONTO
DONE
SAW
DOES
NOT
BOTH
NIETHER
NOR
ALTHOUGH
THOUGH
WOULD
COULD
SHOULD
ABOUT
BECAUSE
BECAME
OFF
EXCLUDE
A
AN
ANOTHER
AS
AT
BACK
BE
BEFORE
BESIDES
BETWEEN
BY
COME
DO
EVEN
HE
HI
HIMSELF
IF
IN
IS
IT
JUST
LIKE
MANY
MOST
MUST
MY
NO
OF
ON
ONE
OR
OUT
S
SAME
SEE
SINCE
SO
STILL
SUCH
TAKE
THAN
THOSE
THROUGH
TO
TOO
UP
WAY
I
Don
T